{
  "name" : "HabraSorter",
  "version" : "1.0",
  "manifest_version" : 1,
  "description" : "Sorts comments on habra's articles by votes.",
  "browser_action" : {
    "default_icon" : "icon.png"
  },
  "content_scripts" : [
    {
      "matches" : ["http://www.habrahabr.ru/post/*"],
      "js" : ["app.js", "classes.js"]
    }
  ],
  "permissions" : [
    "http://habrahabr.ru/post/"
    ]
}
